
rofi.modi:                           run,ssh
rofi.width:                          25
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           SFNS 12
rofi.color-normal:                   #000000, #d7d3cf, #000000, #7e7c7f, #d7d3cf
rofi.color-urgent:                   #000000, #d6b48d, #22231D, #d6b48d, #d7d3cf
rofi.color-active:                   #000000, #909090, #000000, #909090, #000000
rofi.color-window:                   #000000, #7e7c7f, #565557
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        20
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       alacritty
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
